_GLIBCXX_POSTYPES_H	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^#define _GLIBCXX_POSTYPES_H 1$/;"	macro	line:36
_UNDEF__STDC_LIMIT_MACROS	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^# define _UNDEF__STDC_LIMIT_MACROS$/;"	macro	line:49
__STDC_LIMIT_MACROS	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^# define __STDC_LIMIT_MACROS$/;"	macro	line:50
_UNDEF__STDC_CONSTANT_MACROS	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^# define _UNDEF__STDC_CONSTANT_MACROS$/;"	macro	line:53
__STDC_CONSTANT_MACROS	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^# define __STDC_CONSTANT_MACROS$/;"	macro	line:54
__STDC_LIMIT_MACROS	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^# undef __STDC_LIMIT_MACROS$/;"	macro	line:58
_UNDEF__STDC_LIMIT_MACROS	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^# undef _UNDEF__STDC_LIMIT_MACROS$/;"	macro	line:59
__STDC_CONSTANT_MACROS	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^# undef __STDC_CONSTANT_MACROS$/;"	macro	line:62
_UNDEF__STDC_CONSTANT_MACROS	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^# undef _UNDEF__STDC_CONSTANT_MACROS$/;"	macro	line:63
std	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^namespace std _GLIBCXX_VISIBILITY(default)$/;"	namespace	line:68
streamoff	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^  typedef long          streamoff; $/;"	typedef	line:88	namespace:std
streamsize	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^  typedef ptrdiff_t	streamsize; \/\/ Signed integral type $/;"	typedef	line:98	namespace:std
fpos	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^  template<typename _StateT>     class fpos $/;"	class	line:112	namespace:std
_M_off	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^      streamoff	                _M_off;$/;"	member	line:115	class:std::fpos	access:private
_M_state	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^      _StateT			_M_state;$/;"	member	line:116	class:std::fpos	access:private
fpos	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^      fpos()$/;"	function	line:123	class:std::fpos	access:public	signature:()
fpos	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^      fpos(streamoff __off)$/;"	function	line:133	class:std::fpos	access:public	signature:(streamoff __off)
operator streamoff	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^      operator streamoff() const { return _M_off; }$/;"	function	line:137	class:std::fpos	access:public	signature:() const
state	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^      state(_StateT __st)$/;"	function	line:141	class:std::fpos	access:public	signature:(_StateT __st)	returns:void 
state	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^      state() const$/;"	function	line:146	class:std::fpos	access:public	signature:() const	returns:_StateT 
operator +=	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^      operator+=(streamoff __off)$/;"	function	line:154	class:std::fpos	access:public	signature:(streamoff __off)	returns:fpos 
operator -=	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^      operator-=(streamoff __off)$/;"	function	line:165	class:std::fpos	access:public	signature:(streamoff __off)	returns:fpos 
operator +	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^      operator+(streamoff __off) const$/;"	function	line:178	class:std::fpos	access:public	signature:(streamoff __off) const	returns:fpos 
operator -	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^      operator-(streamoff __off) const$/;"	function	line:192	class:std::fpos	access:public	signature:(streamoff __off) const	returns:fpos 
operator -	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^      operator-(const fpos& __other) const$/;"	function	line:205	class:std::fpos	access:public	signature:(const fpos& __other) const	returns:streamoff 
operator ==	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^  template<typename _StateT>     inline bool     operator==(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs) $/;"	function	line:216	namespace:std	signature:(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)	returns:template inline bool 
operator !=	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^  template<typename _StateT>     inline bool     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs) $/;"	function	line:221	namespace:std	signature:(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)	returns:template inline bool 
streampos	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^  typedef fpos<mbstate_t> streampos; $/;"	typedef	line:228	namespace:std
wstreampos	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^  typedef fpos<mbstate_t> wstreampos; $/;"	typedef	line:230	namespace:std
u16streampos	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^  typedef fpos<mbstate_t> u16streampos; $/;"	typedef	line:234	namespace:std
u32streampos	C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\bits\postypes.h	/^  typedef fpos<mbstate_t> u32streampos; $/;"	typedef	line:236	namespace:std
